<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/bk_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/bk_item_price"
        android:layout_below="@id/bk_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/bk_item_num"
        android:layout_below="@id/bk_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/bk_item_publish"
        android:layout_below="@id/bk_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/bk_item_authors"
        android:layout_below="@id/bk_item_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/bk_item_catalogue"
        android:layout_below="@id/bk_item_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/bk_item_supplierID"
        android:layout_below="@id/bk_item_catalogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
