int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050004
int color blue 0x7f050002
int color green 0x7f050001
int color red 0x7f050000
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f060003
int dimen list_padding 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060000
int drawable bk1 0x7f020000
int drawable bk10 0x7f020001
int drawable bk11 0x7f020002
int drawable bk12 0x7f020003
int drawable bk13 0x7f020004
int drawable bk14 0x7f020005
int drawable bk15 0x7f020006
int drawable bk16 0x7f020007
int drawable bk17 0x7f020008
int drawable bk18 0x7f020009
int drawable bk19 0x7f02000a
int drawable bk2 0x7f02000b
int drawable bk20 0x7f02000c
int drawable bk3 0x7f02000d
int drawable bk4 0x7f02000e
int drawable bk5 0x7f02000f
int drawable bk6 0x7f020010
int drawable bk7 0x7f020011
int drawable bk8 0x7f020012
int drawable bk9 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable shadow 0x7f020015
int id accountmoney 0x7f040020
int id action_settings 0x7f040064
int id add_book 0x7f04002c
int id add_to_cart 0x7f04002d
int id addr 0x7f04004d
int id addr_lable 0x7f04004e
int id address 0x7f04001a
int id after_goods 0x7f040052
int id after_lable 0x7f040053
int id balancemoney 0x7f040022
int id bk_id 0x7f040044
int id bk_id_label 0x7f040043
int id bk_item_authors 0x7f040009
int id bk_item_catalogue 0x7f04000a
int id bk_item_name 0x7f040005
int id bk_item_num 0x7f040007
int id bk_item_price 0x7f040006
int id bk_item_publish 0x7f040008
int id bk_item_supplierID 0x7f04000b
int id bk_name 0x7f040046
int id bk_num 0x7f040048
int id bk_num_label 0x7f040047
int id book_image 0x7f040026
int id book_name 0x7f040027
int id book_num 0x7f04002a
int id book_operate 0x7f040029
int id book_price 0x7f040028
int id bookid 0x7f04002e
int id bookname 0x7f04002f
int id consumemoney 0x7f040024
int id content_frame 0x7f04000c
int id count_label 0x7f040040
int id del_address_label 0x7f04003b
int id deliver 0x7f040057
int id deliver_lable 0x7f040058
int id deliver_option 0x7f04003d
int id deliver_time 0x7f040059
int id desc_book 0x7f04002b
int id diliver_label 0x7f04003c
int id discount 0x7f040031
int id dz 0x7f040017
int id editText2 0x7f04005f
int id email 0x7f040018
int id fragment_cart_listview 0x7f040012
int id fullscreen 0x7f040003
int id girdview 0x7f040010
int id item_counts 0x7f040041
int id left 0x7f040000
int id level 0x7f04001e
int id log_in 0x7f040035
int id login_input_phone 0x7f040033
int id login_input_pwd 0x7f040034
int id margin 0x7f040002
int id menu_frame 0x7f040036
int id money 0x7f04003f
int id money_label 0x7f04003e
int id money_should_pay 0x7f04005c
int id name 0x7f04004a
int id name_label 0x7f040045
int id name_lable 0x7f04004b
int id oid 0x7f040038
int id oid_label 0x7f040037
int id order_detail 0x7f040042
int id order_item_detail 0x7f04005d
int id order_time 0x7f04003a
int id ordertime 0x7f040055
int id ordertime_label 0x7f040039
int id ordertime_lable 0x7f040056
int id password 0x7f040016
int id pay_after_goods 0x7f040054
int id pay_button 0x7f04005e
int id phone 0x7f04001c
int id phone_lable 0x7f04004f
int id price 0x7f040030
int id quantity 0x7f040032
int id rec_label 0x7f040049
int id regist 0x7f040060
int id right 0x7f040001
int id row_icon 0x7f040061
int id row_title 0x7f040062
int id search 0x7f04000d
int id search_Button 0x7f04000e
int id search_edittext 0x7f04000f
int id selected_view 0x7f040004
int id should_pay 0x7f04005a
int id should_pay_lable 0x7f04005b
int id slidingmenumain 0x7f040063
int id submit_order 0x7f040011
int id submituser 0x7f040025
int id textView1 0x7f040013
int id textView10 0x7f040021
int id textView12 0x7f040023
int id textView4 0x7f040019
int id textView5 0x7f04001b
int id textView6 0x7f04001d
int id textView8 0x7f04001f
int id time_label 0x7f040051
int id user_name 0x7f04004c
int id user_phone 0x7f040050
int id usrName 0x7f040014
int id zx 0x7f040015
int integer num_cols 0x7f070000
int layout activity_main 0x7f030000
int layout book_desc 0x7f030001
int layout content_frame 0x7f030002
int layout content_frame_gridview_layout 0x7f030003
int layout fragment_cart_layout 0x7f030004
int layout fragment_user_account 0x7f030005
int layout gridview_item 0x7f030006
int layout item_cartlist 0x7f030007
int layout log_in 0x7f030008
int layout menu_frame 0x7f030009
int layout order_detail_item 0x7f03000a
int layout order_detail_layout 0x7f03000b
int layout order_detail_pay_item 0x7f03000c
int layout order_detail_pay_layout 0x7f03000d
int layout regist 0x7f03000e
int layout row 0x7f03000f
int layout slidingmenu_list 0x7f030010
int layout slidingmenumain 0x7f030011
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string add_book 0x7f080005
int string add_to_cart 0x7f080007
int string app_name 0x7f080000
int string decrese_book 0x7f080006
int string hello_world 0x7f080003
int string search_hint 0x7f080004
int string title_activity_main 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
